<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Siqi Mo | Build personal website with HUGO </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Future Data Scientist">
    
    <link rel="stylesheet" href="https://mokszekei.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://mokszekei.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mokszekei.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mokszekei.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mokszekei.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://mokszekei.github.io/post/hugo_website_setup/">
    
    
    <script type="text/javascript" src="https://mokszekei.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mokszekei.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Build personal website with HUGO"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://mokszekei.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Siqi Mo</a></h3>
        <div class="description">
          <p>Future Data Scientist</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/siqi-mo-419686177/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/mokszekei" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:sm745@duke.edu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Siqi Mo 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Build personal website with HUGO
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Tue, Aug 25, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>This article offers a sample guide of setting up personal website with HUGO and publishing it with GitHub Pages in macOS.</p>
<p>Nowadays, people are showing the great things they are building by publishing websites. Instead of making website from raw HTML and CSS, we can use Static site generators, like Jekyll, Octopress, Pelican, Middleman, and Hugo. I picked Hugo to build my blog.</p>
<h1 id="hugo-site-creation">Hugo site creation</h1>
<p>The following content refered to <a href="https://themes.gohugo.io/anatole/">https://themes.gohugo.io/anatole/</a> and <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a> .</p>
<h3 id="step-1-install-hugo">Step 1: Install Hugo</h3>
<p>For MacOS users, it’s recommended to do it through homebrew, just like for most open-source software.</p>
<pre><code>brew install hugo
</code></pre><h3 id="step-2-create-new-site">Step 2: Create new site</h3>
<p>The following will create a new Hugo site in a folder named &ldquo;filenam&rdquo; under root directory. Default root directory for MacOS will be /Users/yourID. All the file required to finish the website would be in this folder.</p>
<pre><code>hugo new site filename
</code></pre><h3 id="step-3-construct-a-theme">Step 3: Construct a theme</h3>
<p>One of the adcantages of Hugo is that it contains many nice themes, see <a href="https://themes.gohugo.io">themes.gohugo.io</a>. I picked <a href="https://themes.gohugo.io/anatole/">Anatole</a>.</p>
<p>Then, enter your site’s directory you just created, download the theme from GitHub to this directory.</p>
<pre><code>cd filename
git init
git submodule add https://github.com/lxndrblz/anatole.git themes/anatole
</code></pre><p>Then, create site configuration:</p>
<pre><code>echo 'theme = &quot;anatole&quot;' &gt;&gt; config.toml
</code></pre><p>With this code, config.toml would contain basic information for the website. Then you can edit config.toml with text editor.I would recommend <a href="https://www.sublimetext.com">Sublime Text</a>.</p>
<blockquote>
<p>For a beginer, I suggest copying the <a href="https://github.com/lxndrblz/anatole/blob/master/exampleSite/config.toml">demo config.toml</a> of the theme. Then we can modify parameters correspondingly. Documentation of each theme would always discuss the parameters in details.</p>
</blockquote>
<h3 id="step-4-post-new-blog">Step 4: Post new blog</h3>
<p>Now we would be able to add new post to our blog. For example, we can create brand-new post.</p>
<pre><code>hugo new posts/my-first-post.md
</code></pre><p>For me, I downloaded the <a href="https://github.com/lxndrblz/anatole/tree/master/exampleSite">example</a> content files of the them. These files gave me a quick insight of the post format. Then I would be able to modity the content e.g. adding images, paragraphs,and codeboxes.</p>
<h3 id="step-5-run-the-hugo-server">Step 5: Run the Hugo server</h3>
<p>With this code, you can see your new site at http://localhost:1313/.</p>
<pre><code>hugo server -D
</code></pre><h3 id="step-6-publish-website">Step 6: Publish Website</h3>
<p><a href="https://pages.github.com">GitHub Pages</a> provides really convenience method to publish personal website. There is no need to configure server and set up database.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/github-pages/">GitHub Pages</a><a class="category" href="/categories/hugo/">Hugo</a></span>

        
    <span class="separator"><a class="tag" href="/tags/hugo/">HUGO</a><a class="tag" href="/tags/github-pages/">GitHub Pages</a><a class="tag" href="/tags/html/">html</a><a class="tag" href="/tags/macos/">macOS</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://mokszekei.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://mokszekei.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://mokszekei.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
